{
    "name": "WordOnline.Contracts",
    "rootNamespace": "",
    "references": [
        "WordOnline.Net",
        "WordOnline.Serialization",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
